<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="121sp"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="105sp"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/textview_border_product"
        >

        <ImageView
            android:id="@+id/imageView_pt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left|center_vertical"
            android:src="@drawable/fm" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="105sp"
            android:layout_gravity="top">

            <TextView
                android:id="@+id/textView_box_wlpt"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:layout_gravity="top"
                android:background="@drawable/textview_border_product"
                android:gravity="center"
                android:textSize="19sp"
                tools:text="textView_box_wl" />

            <TextView
                android:id="@+id/textView_box_codept"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:layout_gravity="top"
                android:background="@drawable/textview_border_product"
                android:gravity="center"
                android:textSize="19sp"
                tools:text="textView_box_code" />

            <TextView
                android:id="@+id/textView_boxslpt"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:layout_gravity="top"
                android:background="@drawable/textview_border_product"
                android:gravity="center"
                android:text="textView_box_sl"
                android:textSize="19sp" />

        </RadioGroup>
    </RadioGroup>

</LinearLayout>