<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_scan_box"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:src="@drawable/scan_box" />
    <!--铭牌号-->
    <!--物料-->

    <TextView
        android:id="@+id/tv_scan_mph"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="top|center_vertical"
        android:gravity="center|left"
        android:text="@string/BOX_CODE"
        android:textSize="30sp"
        android:textStyle="bold" />


</LinearLayout>